<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            position: absolute;
            top: 35%;
            left: 45%;
            transform: translate(-50%, -50%);
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #69b2e2;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 0.9s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

</head>

<body>

    <div class="loader center"></div>
</body>

</html>